{
  "version": 2,
  "builds": [
    {
      "src": "djib_reco/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "djib_reco/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "djib_reco.settings"
  },
  "buildCommand": "python manage.py collectstatic --noinput"
}
